# Distributed-chat-room

./: .gitignore  README.md
distributedChatRoom/: pom.xml
distributedChatRoom/chatRoom/: pom.xml
distributedChatRoom/chatRoom/src/main/java/sn/esp/dgi/server/: ChatRoom.java  ChatRoomLauncher.java
distributedChatRoom/chatRoom/src/main/java/sn/esp/dgi/sever/: ChatRoom.java  IChatRoom.java
distributedChatRoom/client/: nbactions.xml  pom.xml
distributedChatRoom/client/src/main/java/: ChatRoomsListGUI.form  ChatRoomsListGUI.java
distributedChatRoom/client/src/main/java/sn/esp/dgi/client/: ChatRoomClient.java
distributedChatRoom/core/: pom.xml
distributedChatRoom/core/src/main/java/sn/esp/dgi/core/: IChatRoom.java  ILoadBalancerREST.java  ILoadBalancerRemote.java  Strings.java
distributedChatRoom/loadBalancer/: pom.xml
distributedChatRoom/loadBalancer/src/main/java/sn/esp/dgi/server/: ILoadBalancer.java  LoadBalancer.java  LoadBalancerEJB.java  LoadBalancerREST.java
distributedChatRoom/loadBalancer/src/main/java/sn/esp/dgi/server/config/: ApplicationConfig.java
distributedChatRoom/modeling/: Distributed Chat room.vpp
modeling/: Distributed Chat room.vpp
